# app-maui-copilot

./: .gitignore  Directory.Build.props  app-maui-copilot.sln
.github/: copilot-instructions.md
.github/skills/criar-app-maui/: SKILL.md
.github/skills/hello-world/: SKILL.md
.github/skills/maui-accessibility/: SKILL.md
.github/skills/maui-animations/: SKILL.md
.github/skills/maui-app-icons-splash/: SKILL.md
.github/skills/maui-app-lifecycle/: SKILL.md
.github/skills/maui-aspire/: SKILL.md
.github/skills/maui-authentication/: SKILL.md
.github/skills/maui-collectionview/: SKILL.md
.github/skills/maui-current-apis/: SKILL.md
.github/skills/maui-custom-handlers/: SKILL.md
.github/skills/maui-data-binding/: SKILL.md
.github/skills/maui-deep-linking/: SKILL.md
.github/skills/maui-dependency-injection/: SKILL.md
.github/skills/maui-file-handling/: SKILL.md
.github/skills/maui-geolocation/: SKILL.md
.github/skills/maui-gestures/: SKILL.md
.github/skills/maui-graphics-drawing/: SKILL.md
.github/skills/maui-hot-reload-diagnostics/: SKILL.md
.github/skills/maui-hybridwebview/: SKILL.md
.github/skills/maui-local-notifications/: SKILL.md
.github/skills/maui-localization/: SKILL.md
.github/skills/maui-maps/: SKILL.md
.github/skills/maui-media-picker/: SKILL.md
.github/skills/maui-performance/: SKILL.md
.github/skills/maui-permissions/: SKILL.md
.github/skills/maui-platform-invoke/: SKILL.md
.github/skills/maui-push-notifications/: SKILL.md
.github/skills/maui-rest-api/: SKILL.md
.github/skills/maui-safe-area/: SKILL.md
.github/skills/maui-secure-storage/: SKILL.md
.github/skills/maui-shell-navigation/: SKILL.md
.github/skills/maui-speech-to-text/: SKILL.md
.github/skills/maui-sqlite-database/: SKILL.md
.github/skills/maui-theming/: SKILL.md
.github/skills/maui-unit-testing/: SKILL.md
MeuAppMAUI/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeuAppMAUI.csproj
MeuAppMAUI.Tests/: MeuAppMAUI.Tests.csproj
MeuAppMAUI.Tests/Services/: LocalizationResourceManagerTests.cs
MeuAppMAUI.Tests/ViewModels/: DetailViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
MeuAppMAUI/Models/: .gitkeep.cs
MeuAppMAUI/Resources/Strings/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt-BR.resx  AppResources.resx
MeuAppMAUI/Services/: .gitkeep.cs  LocalizationResourceManager.cs
MeuAppMAUI/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MeuAppMAUI/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
