<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeuAppMAUI.ViewModels"
             xmlns:svc="clr-namespace:MeuAppMAUI.Services"
             x:DataType="vm:MainViewModel"
             x:Class="MeuAppMAUI.Views.MainPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="{Binding [WelcomeTitle], Source={x:Static svc:LocalizationResourceManager.Instance}}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding [WelcomeSubtitle], Source={x:Static svc:LocalizationResourceManager.Instance}}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                Text="{Binding CounterText}"
                Command="{Binding IncrementCounterCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

